<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    Hello world
    <img
      src="https://replit.com/images/replit-logo.svg"
      alt="Replit Logo"
      width="200"
    />
    <form>
      <label for="fname">First name:</label><br />
      <input type="text" id="fname" name="fname" /><br />
      <label for="lname">Last name:</label><br />
      <input type="text" id="lname" name="lname" /><br /><br />
      <input type="submit" value="Submit" />
    </form>
    <script src="script.js"></script>
  </body>
</html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    Hello world
    <img
      src="https://replit.com/images/replit-logo.svg"
      alt="Replit Logo"
      width="200"
    />
    <script src="script.js"></script>
  </body>
</html>
<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    Hello world
    <script src="script.js"></script>
  </body>
  <!doctype html>
  <html>
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width" />
      <title>Head Movement Tracker</title>
      <script src="script.js" type="module"></script>
    </head>
    <body>
      <video id="head-tracking-video" width="640" height="480" autoplay></video>
      <canvas id="head-tracking-overlay" width="640" height="480"></canvas>
    </body>
  </html>
</html>
